.user_form_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form_container {
  width: 30rem;
  padding: 1rem 5rem;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.1);
}
.type_section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.type_section_title {
  cursor: pointer;
}
.type_section_title:hover {
  color: #0d6efd;
}
.type_section_button {
  padding: 2px 8px 2px 8px;
  border-radius: 0.3rem;
  margin: 5px;
  background-color: #787878;
  color: white;
  cursor: pointer;
}
.type_section_button:hover {
  background-color: #666666;
}
